NODE_ENV=development
PORT=8000
HOST=localhost
LOG_FILEPATH=../log/studio-server.log
LOG_DIR=./log
LOG_TIMESTAMP_FORMAT=YYYY-MM-DD HH:mm:ss.SSS
LOG_LEVEL=debug
DATABASE_FILEPATH=../db/studio-server.db
DID_METHOD_NAME=hs
DID_PREFIX=did
JWT_SECRET=my\$ecreEtKeY@123
NODE_SERVER_BASE_URL=http://localhost:5000/
NODE_SERVER_DID_CREATE_EP=api/did/create_tmp
NODE_SERVER_SCHEMA_CREATE_EP=api/schema/create
MAIL_HOST="XXXXX"
MAIL_PORT=465 
MAIL_USERNAME="XXXXX"
MAIL_PASSWORD="XXXXX"
MAIL_NAME="Hypersign Admin"
SCHEMA_NAME="Hypersign"
SCEHMA_DESCRIPTION="Hypersign Authentication Credential"
